<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sandbox.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: cornflowerblue;
        }
        form{
            background-color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
            size: 100px 100px;
        }
        button{
            margin-top: 10px;
        }
        input {
            border-radius: 50px;
            text-align: center;
            padding: 20px;
        }
        .bamm{
            font-size: 50px;
            color: cornflowerblue;
            cursor: pointer;
        }
        .container{
            margin-top: 10%;
            width: 600px;
            height: auto;
            background-color: white;
            text-align: center;
        }
    </style>
    <title>Pass the Message Project</title>
</head>
<body>
    <div class="container">
        <h2>A Message You Would like to Pass</h2>
        <input type="text" placeholder="What's on your mind?" id="msg"><br>
        <button onclick="submit()" class="btn btn-success">Submit</button>
        <h3>Last Message Delivered</h3>
        <h2 class="bamm" onclick="show()">Do This Project!</h2>
        <p id="msn"></p>
    </div>
    <script>
        let str = [];
        function submit(){
            let x = document.getElementById("msg").value;
            str.push(x);
        }   
        function show(){
            let text="";
            str.forEach(msg => {
                text+="<br>";
                text+=msg;
            });
            document.getElementById('msn').innerHTML=text;
        }
    </script>
</body>
</html>
